MadeleenRoestorff/mygas/scripts/action.yml
name: "Gist Write Action"
description: "The action to write content to a gist"
inputs:
  gistID:
    description: "Gist ID"
    required: true
  filename:
    description: "Name of the file at the gist to write data at"
    required: true
  label:
    description: "The left text of the badge"
    required: true
  message:
    description: "The right text of the badge"
    required: true
  color:
    description: "The right color of the badge"
    required: false
runs:
  using: "node12"
  main: "/scripts/coverage-gist-badge.js"
branding:
  color: blue

MadeleenRoestorff/mygas/.github/workflows/validate-script-pull.yml
- if: ${{ env.COVERAGE }}
  name: Create the Badge
  uses: MadeleenRoestorff/mygas/scripts@GAS-20-test-coverage-reports
  with:
    gistID: e3835b95ac826635d78b5d047b92b16a
    filename: your-repo-name__${{ env.BRANCH }}.json
    label: Test Coverage
    message: ${{ env.COVERAGE }}
    color: green